.main-container{
    height:90vh;
    width:90vh;
    background-color: #f4f5f8;
    display: flex;
    border-radius: 20px;
}

.sidebar{
    
    flex: 0.3;
    display: flex;
    flex-direction: column;
}

.work-area{
    border: 5px solid black;
    flex: 0.7;
}


.sb-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}


.sb-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    display: flex;
    align-items: center;
}

.search-box{
    outline-width: 0;
    border: none;
    margin-left: 10px;
    font-size: 1.25rem;
}

.sb-convo{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    flex: 1;
}


.work-area{
    display: flex;
    flex-direction: column;
}

.head{

    flex: 0.125;
    display: grid;
    grid-template-columns: 60px 100px auto auto auto;
    grid-template-rows: auto auto;

}

.mid{
    background-color: aqua;
    flex:1;
}


.send-container{
    background-color: rgb(81, 153, 182);
    flex:0.075;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
}


.type-box{
    flex: 0.95;
}

.acc{
    grid-row: 2/2;
    grid-column: 1/5;
    transform: scale(2.75);
}

.c-title{
    display: flex;
    align-items: center;
    justify-content: center;
}


.conversation-container{
    display: flex;
    justify-content: left;
    padding: 2px;
    align-items: center;
}


.acc-icon{
    transform: scale(1.2);
}


